<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Kapri - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(57, 57, 99);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(211, 23, 196);
            font-size: 1.4rem;
        }

        .left {
            font-size: 1.8rem;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px);
        }

        .contact-container h1 {
            margin-bottom: 20px;
            font-size: 3rem;
            color: rgb(211, 23, 196);
        }

        .contact-container p {
            margin: 10px 0;
            font-size: 1.5rem;
        }

        .contact-container a {
            color: rgb(182, 21, 182);
            text-decoration: none;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .contact-container a:hover {
            color: rgb(211, 23, 196);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Pooja's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="contact-container">
            <h1>Contact Me</h1>
            <p>Email:<a href="contact.html"> poojakapri25@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/pooja-kapri-639452258/" target="_blank">https://www.linkedin.com/in/pooja-kapri-639452258/</a></p>
            <p>GitHub: <a href="https://github.com/poojakapri25" target="_blank">https://github.com/poojakapri25</a></p>
        </div>
    </main>
</body>

</html>
