<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Pooja Kapri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .left a {
            color: white;
            text-decoration: none;
        }

        .left {
            font-size: 1.8rem;
        }

        .left a:hover {
            color: rgb(211, 23, 196);
            font-size: 1.4rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(57, 57, 99);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(211, 23, 196);
            font-size: 1.4rem;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(57, 57, 99);

        }

        h1 {
            text-align: center;
            color: rgb(182, 21, 182);
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table,
        th,
        td {
            border: 1px solid white;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: rgb(182, 21, 182);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="Portfolio.html">Pooja's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>My Education</h1>
        <table>
            <tr>
                <th>Qualification</th>
                <th>Session</th>
                <th>School/College</th>
                <th>CGPA/Percentage</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>2019</td>
                <td>Jawahar Navodaya Vidyalaya, Champawat, Uttarakhand</td>
                <td>92.4%</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>2021</td>
                <td>Jawahar Navodaya Vidyalaya, Champawat, Uttarakhand</td>
                <td>88.2%</td>
            </tr>
            <tr>
                <td>B.Tech CSE</td>
                <td>(2021-2025)</td>
                <td>Graphic Era Hill University, Dehradun</td>
                <td>8.36 CGPA</td>
            </tr>
        </table>
    </div>
</body>

</html>