<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Kapri - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(57, 57, 99);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(211, 23, 196);
            font-size: 1.4rem;
        }


        .left a {
            color: white;
            text-decoration: none;
        }

        .left {
            font-size: 1.8rem;
        }

        .left a:hover {
            color: rgb(211, 23, 196);
            font-size: 1.4rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
           font-size: 3rem;
           margin : 30px 0;
        
        }
        .leftSection .buttons
        {
            padding: 50px 0;
        }
        .leftSection .btn
        {
            padding: 12px;
            background: rgb(14, 14, 203);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
            width: 80%;
           
        }
        .setcolor
        {
            color: rgb(182, 21, 182);
        }
       #element
       {
        color: rgb(182, 21, 182);
       }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="Portfolio.html">Pooja's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <br> <span class = "setcolor">Pooja Kapri</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="MyUpdatedResume.pdf" class="btn" download>Download Resume</a>
                    <a href="https://www.linkedin.com/in/pooja-kapri-639452258/" class="btn" target="_blank">Visit Linkden</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="me.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Undergraduate Student', 'Front End Developer','Fresher'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>